API_KEY=AIzaSyBOTC98lYGXIUaEm6ByyZXGeQnWMLW9DRw
CX=d1b7accd073a04ca1
CHATGPT_API_KEY="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"